VERSION=v0.0.0
HEADSCALE_ENDPOINT=
HEADSCALE_TOKEN=
DB_HOST=mariadb
DB_NAME=
DB_USER=
DB_PASS=
JWT_SECRET_KEY=Y
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=@
MAIL_PASSWORD=
MAIL_STARTTLS=yes
DATABASE_URL=mysql+pymysql://$DB_USER:$DB_PASS@$DB_HOST/$DB_NAME
OS_USERNAME=
OS_PASSWORD=
OS_PROJECT_NAME=
OS_USER_DOMAIN_NAME=
OS_PROJECT_DOMAIN_NAME=
OS_AUTH_URL=
OS_IDENTITY_API_VERSION=
